URL for College Scoreboard dataset: https://www.kaggle.com/kaggle/college-scorecard

I am looking to apply machine learning to determine whether or not debt upon graduation can be inferred for students entering college. 

data_preparation.R contains the initial steps for loading in the dataset and cleaning the data. It reads in the path to the CSV file "MERGED2013_PP.csv". This depends on where you placed the dataset's downloaded files. Only the most recent year is used because this is the most recent information, and the previous years do not contain all the information I was looking to analyze. I determined the fields that were most useful from the dataset's accompanying "FullDataDocumentation.pdf" file which describes what each field is used for. The cleaned data removes a large number of the data fields that are mostly repetitive or not useful.
The cleaned data is placed in 'data.clean' at the end of data_preparation.R

analysis.R contains the building of models on this dataset. The logistic regression model attempts to categorize the data based on GRAD_DEBT_MDN. It will be categorized based on being >$25,000 or not. This number is chosen because $25,000 is used as an analysis of earnings 6-10 years after graduation.
Multiple attempts to use the glm linear regression formula were tried with varying formulas and no useful results were found. Comments can be found in-line in the R script, as well various points where the data is plotted to see the results. A final model was created using the Random Forest algorithm and the resulst are plotted by variable importance.